<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>A CableWeaver story line: Cashless in Gaza</title>
    <link href="https://fonts.googleapis.com/css?family=Chivo:900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
      .node { stroke: #000; stroke-width: 1.5px; stroke-opacity: .6 }
      .node.MISSING { stroke:black; stroke-dasharray:2,2 }
      .node.SECRET-NOFORN { stroke: #7f0000; }
      .node.SECRET { stroke: #7f0000; }
      .node.CONFIDENTIAL-NOFORN { stroke: #00007f; }
      .node.CONFIDENTIAL { stroke: #00007f; }
      .node.UNCLASSIFIED { stroke: #007f00; }
      .node.UNCLASSIFIED-FOR-OFFICIAL-USE-ONLY { stroke: #007f00; }
      .link { stroke: #000; stroke-opacity: .6; }
      dd { margin-left:40px }
      blockquote { font-size:120% }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="inner">
        <header>
          <h1><a href=".">Cable Weaving</a></h1>
          <h2>Stories <a target="_blank" href="http://thedod.github.com/cableweaver">woven</a>
              out of <a target="_blank" href="https://en.wikipedia.org/wiki/United_States_diplomatic_cables_leak">cables</a></h2>
        </header>
        <hr>
        <section id="main_content">
          <h1>This page has moved <a target="_top" href="http://bl.ocks.org/5335610">here</a></h1>.
        </section>
      </div>
    </div>
  </body>
</html>
